# HiRide-Driver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hiride_driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiride_driver/: Bus.java  ChooseSDActivity.java  Dataparser.java  DetailActivity.java  DownloadUrl.java  GPSTracker.java  GetnearbyPlaces.java  LoginActivity.java  LoginQRActivity.java  MainActivity.java  MapsActivity.java  Multiple_Activity.java  MyService.java  RouteDirections.java  ScanActivity.java  Stop.java
app/src/main/res/drawable/: splashbg.xml
app/src/main/res/layout/: activity_choose_sd.xml  activity_login_qr.xml  activity_maps.xml  activity_multiple_.xml  activity_scan.xml  custadapter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: google_maps_api.xml
app/src/test/java/com/example/hiride_driver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
