<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapsActivity"
   >
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.app.symbusdriver.MapsActivity" />
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linealayout"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        >
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/BRepairShop"
            android:background="@drawable/repairs"
            android:scaleType="center"/>
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/BPetrolPump"
            android:background="@drawable/petrolp"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/BMapType"
            android:layout_marginLeft="10dp"
            android:background="@drawable/changem"
            android:scaleType="fitCenter"
            android:layout_marginBottom="3dp"
            />

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/BMapLogout"
            android:layout_marginLeft="10dp"
            android:background="@drawable/logout"
            android:scaleType="fitCenter"

            />
    </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>